# NativeAndroidSample

./: LICENSE  README.md  nativesteps.txt
app/: build.gradle
app/src/androidTest/java/pi/pe/nativeandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pi/pe/nativeandroidsample/: MainActivity.java  Patch.java  PhonoSDPtoJson.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/pi/pe/nativeandroidsample/: PhonoSDPtoJsonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: cert.pem  key.pem
